//////////////backend//////////////
npm init
npm install express
node backend/server.js
npm start  |  npm run start
nodemon backend/server.js
npm i dotenv
npm install nodemon
testing in postman
npm i mongoos
// "https://icon-library.com/images/anonymous-avatar-icon/anonymous-avatar-icon-25.jpg",








////////////frontend/////////////
npm i @chakra-ui/react @emotion/react @emotion/styled framer-motion
>>connection front and backend :"proxy":"http://127.0.0.1:4010",
npm install react-router-dom@^5.2.0
npm i axios


